<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Highlight Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;East&quot;' />
          <member value='&quot;West&quot;' />
          <member value='&quot;North&quot;' />
          <member value='&quot;South&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Pricing_Analytics' inline='true' name='federated.14z5jdz09bdg0q1fva02m1450b3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pricing_Analytics' name='excel-direct.07nkcoh1vjiu0w1gtcocn1wig5j9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Pricing_Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07nkcoh1vjiu0w1gtcocn1wig5j9' name='RawData' table='[RawData$]' type='table'>
          <columns gridOrigin='A1:H2101:no:A1:H2101:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='integer' name='UnitsSold' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='integer' name='PromoFlag' ordinal='6' />
            <column datatype='real' name='CompetitorPrice' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsSold]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoFlag]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitorPrice]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Growth %' datatype='real' name='[Calculation_1040613035963576331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / LOOKUP(SUM([Revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region Revenue (LOD)' datatype='real' name='[Calculation_1040613035970371597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Revenue]) }' />
      </column>
      <column caption='Avg Revenue per Region' datatype='real' name='[Calculation_1040613035970539534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1040613035970371597]) }' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1043146310242668544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Highlight Region Calc' datatype='string' name='[Calculation_1274518740917710849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Revenue $M' datatype='real' default-format='*$#,##0.0,,M' name='[Calculation_1274518740920082434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Revenue]) / 1000000, 1)' />
      </column>
      <column caption='% of Total Revenue' datatype='real' default-format='p0.0%' name='[Calculation_1274518740920311811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Label' datatype='string' name='[Calculation_1274518740920467460]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_1274518740920082434]) + &quot;M  (&quot; + STR(ROUND([Calculation_1274518740920311811] * 100, 1)) + &quot;%)&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Competitor Price' datatype='real' name='[CompetitorPrice]' role='measure' type='quantitative' />
      <column caption='Promo Flag' datatype='integer' name='[PromoFlag]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
      <column caption='RawData' datatype='table' name='[__tableau_internal_object_id__].[RawData_5A56B4869642439B86FD0261B7E242A6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1274518740917710849]' derivation='None' name='[none:Calculation_1274518740917710849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Top Region Set' name='[Top Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.93956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0604396' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Revenue per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing_Analytics' name='federated.14z5jdz09bdg0q1fva02m1450b3p' />
          </datasources>
          <datasource-dependencies datasource='federated.14z5jdz09bdg0q1fva02m1450b3p'>
            <column caption='Region Revenue (LOD)' datatype='real' name='[Calculation_1040613035970371597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM([Revenue]) }' />
            </column>
            <column caption='Avg Revenue per Region' datatype='real' name='[Calculation_1040613035970539534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1040613035970371597]) }' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040613035970539534]' derivation='Sum' name='[sum:Calculation_1040613035970539534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[sum:Calculation_1040613035970539534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut – Revenue Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing_Analytics' name='federated.14z5jdz09bdg0q1fva02m1450b3p' />
          </datasources>
          <datasource-dependencies datasource='federated.14z5jdz09bdg0q1fva02m1450b3p'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1043146310265241603]' role='measure' type='quantitative' user:unnamed='Donut – Revenue Share'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1043146310265266181]' role='measure' type='quantitative' user:unnamed='Donut – Revenue Share'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Revenue $M' datatype='real' default-format='*$#,##0.0,,M' name='[Calculation_1274518740920082434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Revenue]) / 1000000, 1)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1043146310265241603]' derivation='User' name='[usr:Calculation_1043146310265241603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043146310265266181]' derivation='User' name='[usr:Calculation_1043146310265266181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274518740920082434]' derivation='User' name='[usr:Calculation_1274518740920082434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1043146310265241603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]' />
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]' />
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Revenue along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.14z5jdz09bdg0q1fva02m1450b3p].[pcto:sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1043146310265266181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1274518740920082434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1043146310265241603:qk] + [federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1043146310265266181:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Region (East leads at $55M, 26% share)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing_Analytics' name='federated.14z5jdz09bdg0q1fva02m1450b3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14z5jdz09bdg0q1fva02m1450b3p'>
            <column caption='Highlight Region Calc' datatype='string' name='[Calculation_1274518740917710849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Revenue $M' datatype='real' default-format='*$#,##0.0,,M' name='[Calculation_1274518740920082434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Revenue]) / 1000000, 1)' />
            </column>
            <column caption='% of Total Revenue' datatype='real' default-format='p0.0%' name='[Calculation_1274518740920311811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Label' datatype='string' name='[Calculation_1274518740920467460]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_1274518740920082434]) + &quot;M  (&quot; + STR(ROUND([Calculation_1274518740920311811] * 100, 1)) + &quot;%)&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1274518740917710849]' derivation='None' name='[none:Calculation_1274518740917710849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274518740920082434]' derivation='User' name='[usr:Calculation_1274518740920082434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274518740920311811]' derivation='User' name='[usr:Calculation_1274518740920311811:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1274518740920467460]' derivation='User' name='[usr:Calculation_1274518740920467460:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14z5jdz09bdg0q1fva02m1450b3p].[Calculation_1274518740920311811]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Calculation_1274518740917710849:nk]' />
              <tooltip column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1274518740920082434:qk]' />
              <tooltip column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1274518740920311811:qk]' />
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1274518740920467460:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[Region: <[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[Revenue: <[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1274518740920082434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'>% of </run>
                <run bold='true' fontcolor='#ffbe7d'>Total</run>
                <run bold='true' fontcolor='#ff0000'>: </run>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[<[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1274518740920311811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]</rows>
        <cols>[federated.14z5jdz09bdg0q1fva02m1450b3p].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Growth %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing_Analytics' name='federated.14z5jdz09bdg0q1fva02m1450b3p' />
          </datasources>
          <datasource-dependencies datasource='federated.14z5jdz09bdg0q1fva02m1450b3p'>
            <column caption='Revenue Growth %' datatype='real' name='[Calculation_1040613035963576331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / LOOKUP(SUM([Revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1040613035963576331]' derivation='User' name='[usr:Calculation_1040613035963576331:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1040613035963576331:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1040613035963576331:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1040613035963576331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1040613035963576331:qk]</rows>
        <cols>[federated.14z5jdz09bdg0q1fva02m1450b3p].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing_Analytics' name='federated.14z5jdz09bdg0q1fva02m1450b3p' />
          </datasources>
          <datasource-dependencies datasource='federated.14z5jdz09bdg0q1fva02m1450b3p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]' />
              <lod column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]' />
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[sum:Revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14z5jdz09bdg0q1fva02m1450b3p].[sum:Revenue:qk]</rows>
        <cols>[federated.14z5jdz09bdg0q1fva02m1450b3p].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing_Analytics' name='federated.14z5jdz09bdg0q1fva02m1450b3p' />
          </datasources>
          <datasource-dependencies datasource='federated.14z5jdz09bdg0q1fva02m1450b3p'>
            <column caption='Revenue $M' datatype='real' default-format='*$#,##0.0,,M' name='[Calculation_1274518740920082434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Revenue]) / 1000000, 1)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274518740920082434]' derivation='User' name='[usr:Calculation_1274518740920082434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[Top Region Set]' />
          <slices>
            <column>[federated.14z5jdz09bdg0q1fva02m1450b3p].[Top Region Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]' />
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1274518740920082434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]</run>
                <run fontsize='14'>&gt; — &lt;</run>
                <run fontsize='14'>[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1274518740920082434:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing_Analytics' name='federated.14z5jdz09bdg0q1fva02m1450b3p' />
          </datasources>
          <datasource-dependencies datasource='federated.14z5jdz09bdg0q1fva02m1450b3p'>
            <column caption='Revenue $M' datatype='real' default-format='*$#,##0.0,,M' name='[Calculation_1274518740920082434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Revenue]) / 1000000, 1)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274518740920082434]' derivation='User' name='[usr:Calculation_1274518740920082434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14z5jdz09bdg0q1fva02m1450b3p].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]' />
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1274518740920082434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]</rows>
        <cols>[federated.14z5jdz09bdg0q1fva02m1450b3p].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing_Analytics' name='federated.14z5jdz09bdg0q1fva02m1450b3p' />
          </datasources>
          <datasource-dependencies datasource='federated.14z5jdz09bdg0q1fva02m1450b3p'>
            <column caption='Revenue $M' datatype='real' default-format='*$#,##0.0,,M' name='[Calculation_1274518740920082434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Revenue]) / 1000000, 1)' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1274518740920082434]' derivation='User' name='[usr:Calculation_1274518740920082434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14z5jdz09bdg0q1fva02m1450b3p].[usr:Calculation_1274518740920082434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;East&quot;' />
            <member value='&quot;West&quot;' />
            <member value='&quot;North&quot;' />
            <member value='&quot;South&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='23875' id='12' name='Donut – Revenue Share' w='21750' x='563' y='21188' />
        <zone h='7875' id='13' name='Donut – Revenue Share' pane-specification-id='1' param='[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]' type-v2='color' w='5188' x='21563' y='30563' />
        <zone h='15813' id='14' name='Top Regions' w='33313' x='65813' y='21000' />
        <zone h='6250' id='15' name='Top Regions' pane-specification-id='0' param='[federated.14z5jdz09bdg0q1fva02m1450b3p].[none:Region:nk]' type-v2='color' w='12625' x='67688' y='34688' />
        <zone h='24375' id='16' name='Revenue Trend' w='38188' x='27000' y='21125' />
        <zone forceUpdate='true' h='1875' id='17' type-v2='text' w='39813' x='27438' y='188'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>FreshBite Pricing Analysis – Regional Revenue Insights</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='18' name='Total Revenue' w='16750' x='34938' y='3250' />
        <zone h='3875' id='19' name='Average Revenue per Region' show-title='false' w='16563' x='45688' y='9125' />
        <zone h='24375' id='20' name='Top Region' w='48125' x='45750' y='13250' />
        <zone h='16750' id='21' name='Region vs Revenue' w='33313' x='500' y='3438' />
        <zone h='8375' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='35125' y='16750' />
        <zone h='15813' id='23' name='Revenue Growth %' w='36688' x='62750' y='3313' />
        <zone forceUpdate='true' h='2875' id='24' type-v2='text' w='54188' x='20063' y='1375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' italic='true'>Dashboard built in Tableau to analyze revenue by region, identify top contributors, and track monthly growth trends.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5313' id='25' type-v2='text' w='25188' x='45750' y='3500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Average Revenue &#10;per Region</run>
          </formatted-text>
        </zone>
        <zone h='2438' id='28' type-v2='text' w='14813' x='84375' y='938'>
          <formatted-text>
            <run fontsize='14'>By: Lakshya Rana</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
